# robot_3.cfg
# world for the robots
# Author: Sindiso Mkhatshwa
# Date: 10 - 09 - 2020
#--------------------------------------------------------------------------
#code
#--------------------------------------------------------------------------
driver
(
	name "stage"
	plugin "stageplugin"
	provides ["simulation:0"]
	worldfile "empty.world"
)
