# robot.world
# world for the robot
# Author: Sindiso Mkhatshwa
# Date: 10 - 09 - 2020
#--------------------------------------------------------------------------
#code
#--------------------------------------------------------------------------
driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"
	worldfile "robot.world"
)

driver
( 
  name "stage"
  provides ["6665:position2d:0" "6665:ranger:0" "6665:blobfinder:0"]
  model "robot1" 
)
